spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=// Use your Mysql user name like:- kuldeepies
spring.datasource.password=//Use your Mysql password like:-kuldeep.89@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Kuldeepies8@gmail.com
spring.mail.password=Kuldeep@1#2#3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

